<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>"Kahit Ano" Recipes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		body {
			background-color: #476678;
			font-family: Gill sans;
			background-image: url(https://i.pinimg.com/736x/fa/5e/f2/fa5ef23cb46d589533e4b5936c686aa7.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.button {
			color: white;
			background-color: #ba703f;
			border: none;
		}

		.button:hover {
			color: white;
			background-color: #a65c33;
		}

		.grah:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
		}
		.grah {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 80%;
			border: 1px solid #2a414f;
			border-color:#ba703f ;
			padding: 50px;
			text-align: center;
			border-radius: 8px;
			background-color: #ba703f;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.grahs:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
		}
		.grahs {
			display: flex;
			flex-direction: center;
			align-items: center;
			justify-content: center;
			width: 60%;
			border: 1px solid #2a414f;
			border-color:#ba703f ;
			padding: 5px;
			height: 500px;
			text-align: center;
			border-radius: 8px;
			background-color: #ba703f;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.grahs img {
    	transform: rotate(90deg); 
    	object-fit: cover;
	</style>

</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="FV_ICT9Sapphire_Q2Project_Manuel_Elyze.html">"Kahit Ano" Recipes</a>

				<div class='collapse navbar-collapse'>
					<ul class="navbar-nav justify-content-center w-100">
						<li class="nav-item">
							<a class="nav-link" href="FV_ICT9Sapphire_Q2Project_Manuel_Elyze.html">Home</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="categories.html">Categories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form.html">Form</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control" type="text" placeholder="search...">
						<button class="btn button" type="button">Search</button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<br><br><br><br><br>

	
	<div class="container"> 
		<div class="row align-items-center justify-content-center">
			<div class="col-12 col-md-12 text-center mb-3">
				<div class="grahs mx-auto">
					<img src="https://i.pinimg.com/736x/09/1d/61/091d611827dd11ccef632b04c3a700e4.jpg" class="mx-auto d-block rounded" width="400px">
				</div>
			</div>
		</div>

		<br>

		<div class="row align-items-center">
			<div class="col-12 col-md-6 text-center mb-3">
				<div class="grah mx-auto">
					<span style="color: #ffff;"><h3>Arroz Caldo Recipe</h3></span>
							<br>
						<div class="table-responsive">
    						<table class="table table-bordered table-hover wide-table">
        					<tr class="table-secondary">           
                				<th class="text-center" colspan="2">Ingredients</th>            
        					</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:#black">1 ½ lbs chicken (cut it into serving)</span></td>
                				<td class="text-left"><span style="color:#black">1 ½ cups rice (uncooked)</span></td>
            				</tr>
            					<tr class="table-warning">
                				<td class="text-left"><span style="color:black">34 ounces water (about 1 liter)</span></td>
                				<td class="text-left"><span style="color:black">2 Tablespoons fish sauce</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black">1 teaspoon garlic</span></td>
                				<td class="text-left"><span style="color:black">1/4 teaspoon ground black pepper</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black">1 cup onion (minced)</span></td>
                				<td class="text-left"><span style="color:black">4 eggs (hard boiled)</span></td>
            				</tr>
            					<tr class="table-warning">
                				<td class="text-left"><span style="color:black">1 cup scallions (green onions, minced)</span></td>
                				<td class="text-left"><span style="color:black">2 knobs ginger (julienned)</span></td>
            				</tr>
           					<tr class="table-warning">
                				<td class="text-left"><span style="color:black">3 tbsp safflower</span></td>
               					 <td class="text-left"><span style="color:black">1 chicken cube</span></td>
           					</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black">1 lemon or 4 pieces calamansi</span></td>
                				<td class="text-left"><span style="color:black">2 Tablespoons cooking oil</span></td>
            				</tr>
    						</table>
						</div>
				</div>
        	</div>
 
        	<div class="col-12 col-md-6 text-center mb-3">
				<div class="grah mx-auto">
						<div class="table-responsive">
    						<table class="table table-bordered table-hover wide-table">
        					<tr class="table-secondary">           
                				<th class="text-center" colspan="2">Procedures</th>            
        					</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color: black;">Get a pot, heat the cooking oil then saute the garlic, onion, and ginger</span></td>
            				</tr>
            					<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Put some ground black pepper</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Add the chicken cube and cook until it melts</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Put the chicken and cook until it becomes brown</span></td>
            				</tr>
            					<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Add the fish sauce and uncooked rice then mix and cook for a few minutes</span></td>
            				</tr>
           					<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Stir and simmer the rice until the rice entirely cooks (30-40 minutes)</span></td>
           					</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Add the hard boiled eggs</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Add the safflower for additional color and aroma</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Now serve it with garlic, minced green onion, and calamansi!</span></td>
            				</tr>
    						</table>
						</div>
				</div>
        	</div>
        </div>
    </div>

</body>
</html>
