<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>"Kahit Ano" Recipes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		body {
			background-color: #476678;
			font-family: Gill sans;
			background-image: url(https://i.pinimg.com/736x/fa/5e/f2/fa5ef23cb46d589533e4b5936c686aa7.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

		}
		.button {
			color: white;
			background-color: #ba703f;
			border: none;
		}

		.button:hover {
			color: white;
			background-color: #a65c33;
		}

		.grah:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
		}
		.grah {
			display: flex;
			flex-direction: column;
			align-items: auto;
			justify-content: center;
			width: 50%;
			border: 1px solid #2a414f;
			border-color:#ba703f ;
			padding: 30px;
			padding-bottom: 10px;
			text-align: center;
			border-radius: 8px;
			background-color: #ba703f;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.row.align-items-center {
			align-items: center;
		}

	</style>

</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="FV_ICT9Sapphire_Q2Project_Manuel_Elyze.html">"Kahit Ano" Recipes</a>

				<div class='collapse navbar-collapse'>
					<ul class="navbar-nav justify-content-center w-100">
						<li class="nav-item">
							<a class="nav-link" href="FV_ICT9Sapphire_Q2Project_Manuel_Elyze.html">Home</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="categories.html">Categories</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form.html">Form</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control" type="text" placeholder="search...">
						<button class="btn button" type="button">Search</button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<br><br><br><br><br><br>

	<div class="container">
		<div class="form-container">
			<div class="grah mx-auto">
				<form><div class="row">

					<header class="header">
						<span style="color: white">
							<h1>Recommended Recipes</h1>
						</span>
					</header>

					<div class="col-md-6">
						<span style="color: white"><label for="name">Name:</label></span>
							<br>
						<input type="text" class="form-control">
						</div>
						<div class="col-md-6">
						<span style="color: white"><label for="age">Age:</label></span>
							<br>
						<input type="text" class="form-control">
						</div>
					</div>
				</form>
			<br>
				<form><div class="row">
					<div class="col-md-6">
						<span style="color: white"><label for="email">Email:</label></span>
							<br>
						<input type="text" class="form-control">
							</div>
						<div class="col-md-6">
						<span style="color: white"><label for="phone number">Phone Number:</label></span>
							<br>
						<input type="text" class="form-control">
						</div>
					</div>
				</form>
			<br>

				<div class="row mb-3">
					<div class="col-md-12">
						<span style="color: white"><label for="input recipes">Input Recipes</label></span>
						<input type="text" id="recommended recipes" class="form-control">
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<span style="color: white"><label for="ingredients and procedures">Ingredients and Procedures</label></span>
						<br>
						<textarea id="ingredients and procedures" class="form-control" rows="3"></textarea>
					</div>
				</div>

					<div class="col-md-12">
							<br>
						<button type="button" class="btn button">Submit</button>
					</div>
			</div>
		</div>
	</div>
		
</body>
</html>
