<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>"Kahit Ano" Recipes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		body {
			background-color: #476678;
			font-family: Gill sans;
			background-image: url(https://i.pinimg.com/736x/fa/5e/f2/fa5ef23cb46d589533e4b5936c686aa7.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.button {
			color: white;
			background-color: #ba703f;
			border: none;
		}

		.button:hover {
			color: white;
			background-color: #a65c33;
		}

		.grah:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
		}
		.grah {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			width: 90%;
			border: 1px solid #2a414f;
			border-color:#ba703f ;
			padding: 30px;
			padding-bottom: 10%;
			padding-top: 10%;
			text-align: center;
			border-radius: 8px;
			background-color: #ba703f;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.row.align-items-center {
			align-items: center;
		}
	</style>

</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="FV_ICT9Sapphire_Q2Project_Manuel_Elyze.html">"Kahit Ano" Recipes</a>

				<div class='collapse navbar-collapse'>
					<ul class="navbar-nav justify-content-center w-100">
						<li class="nav-item">
							<a class="nav-link" href="FV_ICT9Sapphire_Q2Project_Manuel_Elyze.html">Home</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="categories.html">Categories</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="form.html">Form</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control" type="text" placeholder="search...">
						<button class="btn button" type="button">Search</button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<br><br><br><br><br><br><br>

	<div class="container"> 
		<div class="row align-items-center">
			<div class="col-12 col-md-4 text-center mb-3">
				<div class="grah">
					<img src="https://i.pinimg.com/736x/e9/39/e1/e939e17dddeb36c0808dc4e895da0042.jpg" class="mx-auto d-block rounded" width="80%">
					<br>
					<span style="color: #ffff;">
						<button class="btn button" type="button"><h3><a class="nav-link" href="sinigang.html">Sinigang</a></h3></button>
					</span>
				</div>
			</div>
			<div class="col-12 col-md-4 text-center mb-3">
				<div class="grah">
					<img src="https://i.pinimg.com/736x/f7/4e/fa/f74efafe925abafc339134060fa41465.jpg" class="mx-auto d-block rounded" width="75%">
					<br>
					<span style="color: #ffff;">
						<button class="btn button" type="button"><h3><a class="nav-link" href="monggo.html">Monggo</a></h3></button>
					</span>
				</div>
			</div>

			<div class="col-12 col-md-4 text-center mb-3">
				<div class="grah">
					<img src="https://i.pinimg.com/736x/0b/39/a0/0b39a0369f5273a52286a959547bdc2e.jpg" class="mx-auto d-block rounded" width="80%">
					<br>
					<span style="color: #ffff;">
						<button class="btn button" type="button"><h3><a class="nav-link" href="liempo.html">Grilled Liempo</a></h3></button>
					</span>
				</div>
			</div>
		</div>
	</div>


		


</body>
</html>
