<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>"Kahit Ano" Recipes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		body {
			background-color: #476678;
			font-family: Gill sans;
			background-image: url(https://i.pinimg.com/736x/fa/5e/f2/fa5ef23cb46d589533e4b5936c686aa7.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.button {
			color: white;
			background-color: #ba703f;
			border: none;
		}

		.button:hover {
			color: white;
			background-color: #a65c33;
		}

		.grah:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
		}
		.grah {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 80%;
			border: 1px solid #2a414f;
			border-color:#ba703f ;
			padding: 50px;
			text-align: center;
			border-radius: 8px;
			background-color: #ba703f;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.grahs:hover {
			transform: translateY(-5px);
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
		}
		.grahs {
			display: flex;
			flex-direction: center;
			align-items: center;
			justify-content: center;
			width: 60%;
			border: 1px solid #2a414f;
			border-color:#ba703f ;
			padding: 5px;
			height: 500px;
			text-align: center;
			border-radius: 8px;
			background-color: #ba703f;
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}
		.grahs img {
    	transform: rotate(90deg); 
    	object-fit: cover;
	</style>

</head>
<body>

	<header>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="FV_ICT9Sapphire_Q2Project_Manuel_Elyze.html">"Kahit Ano" Recipes</a>

				<div class='collapse navbar-collapse'>
					<ul class="navbar-nav justify-content-center w-100">
						<li class="nav-item">
							<a class="nav-link" href="FV_ICT9Sapphire_Q2Project_Manuel_Elyze.html">Home</a>
						</li>
						
						<li class="nav-item">
							<a class="nav-link" href="categories.html">Categories</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="form.html">Form</a>
						</li>
					</ul>

					<form class="d-flex">
						<input class="form-control" type="text" placeholder="search...">
						<button class="btn button" type="button">Search</button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<br><br><br><br><br>

	
	<div class="container"> 
		<div class="row align-items-center justify-content-center">
			<div class="col-12 col-md-12 text-center mb-3">
				<div class="grahs mx-auto">
					<img src="https://i.pinimg.com/736x/bf/f3/13/bff313402fb98663ee6fc00ac181424c.jpg" class="mx-auto d-block rounded" width="400px">
				</div>
			</div>
		</div>

		<br>

		<div class="row align-items-center">
			<div class="col-12 col-md-6 text-center mb-3">
				<div class="grah mx-auto">
					<span style="color: #ffff;"><h3>Sinigang Recipe</h3></span>
							<br>
						<div class="table-responsive">
    						<table class="table table-bordered table-hover wide-table">
        					<tr class="table-secondary">           
                				<th class="text-center" colspan="2">Ingredients</th>            
        					</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black">2 lbs. pork belly </span></td>
                				<td class="text-left"><span style="color:black">1 lb. young tamarind </span></td>
            				</tr>
            					<tr class="table-warning">
                				<td class="text-left"><span style="color:black">1 bunch water spinach</span></td>
                				<td class="text-left"><span style="color:black">2 Tablespoons fish sauce</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black">8 pieces string beans (cut it into 2-inch pieces)</span></td>
                				<td class="text-left"><span style="color:black">2 pieces eggplants (sliced)</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black">1 piece daikon radish</span></td>
                				<td class="text-left"><span style="color:black">8 pieces okras</span></td>
            				</tr>
            					<tr class="table-warning">
                				<td class="text-left"><span style="color:black">2 pieces tomatoes</span></td>
                				<td class="text-left"><span style="color:black">2 pieces long green pepper</span></td>
            				</tr>
           					<tr class="table-warning">
                				<td class="text-left"><span style="color:black">1 piece onion</span></td>
               					 <td class="text-left"><span style="color:black">2 quarts water</span></td>
           					</tr>
            				<tr class="table-warning">
                				<td class="text-left" colspan="2"><span style="color:black">Fish sauce and ground black pepper</span></td>
            				</tr>
    						</table>
						</div>
				</div>
        	</div>
 
        	<div class="col-12 col-md-6 text-center mb-3">
				<div class="grah mx-auto">
						<div class="table-responsive">
    						<table class="table table-bordered table-hover wide-table">
        					<tr class="table-secondary">           
                				<th class="text-center" colspan="2">Procedures</th>            
        					</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color: black;">Boil young tamarind in 2 quarts of water for 40 minutes, filter broth with a sieve or strainer, and squeeze to extract juices</span></td>
            				</tr>
            					<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Boil tamarind broth in a pot, then add onion, pork belly, and half the tomatoes</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Remove floating scums, add 1 tablespoon of fish sauce, cover, and simmer for 1 hour</span></td>
            				</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Add the eggplants and daikon radish to the pan and cook for 5 minutes</span></td>
            				</tr>
            					<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Cook the long green pepper, string beans, remaining tomatoes, and okra for 3 minutes</span></td>
            				</tr>
           					<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Cook water spinach stalks with fish sauce and ground black pepper, then add chopped water and cook for 2 minutes</span></td>
           					</tr>
            				<tr class="table-warning">
                				<td class="text-left"><span style="color:black;">Place spinach leaves in water, cover, and turn off heat. Allow residual heat to cook for 3 minutes before serving</span></td>
            				</tr>
    						</table>
						</div>
				</div>
        	</div>
        </div>
    </div>

</body>
</html>
